% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{teste}{online}{}
      \name{author}{1}{}{%
        {{hash=2fdba1cefcc7e6af2064383c808829c0}{%
           family={{Nathalia Raquel Domingues Pereira}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{2fdba1cefcc7e6af2064383c808829c0}
      \strng{fullhash}{2fdba1cefcc7e6af2064383c808829c0}
      \strng{bibnamehash}{2fdba1cefcc7e6af2064383c808829c0}
      \strng{authorbibnamehash}{2fdba1cefcc7e6af2064383c808829c0}
      \strng{authornamehash}{2fdba1cefcc7e6af2064383c808829c0}
      \strng{authorfullhash}{2fdba1cefcc7e6af2064383c808829c0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acessado em 13 de janeiro de 2024}
      \field{title}{ESTUDO DE MANOBRAS CLÁSSICAS E RENDEZVOUS}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://mtc-m21c.sid.inpe.br/col/sid.inpe.br/mtc-m21c/2020/07.18.18.24/doc/Nathalia%20Raquel%20Domingues%20Pereira.pdf
      \endverb
      \verb{url}
      \verb http://mtc-m21c.sid.inpe.br/col/sid.inpe.br/mtc-m21c/2020/07.18.18.24/doc/Nathalia%20Raquel%20Domingues%20Pereira.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

