[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'TG/main.blg'
[73] biber:340> INFO - === Sun Aug  4, 2024, 11:58:46
[87] Biber.pm:418> INFO - Reading 'TG/main.bcf'
[168] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[182] Biber.pm:4383> INFO - Processing section 0
[207] Biber.pm:4574> INFO - Looking for bibtex file 'reference.bib' for section 0
[208] bibtex.pm:1713> INFO - LaTeX decoding ...
[210] bibtex.pm:1518> INFO - Found BibTeX data source 'TG/reference.bib'
[248] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[248] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[248] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[248] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[256] bbl.pm:654> INFO - Writing 'TG/main.bbl' with encoding 'UTF-8'
[258] bbl.pm:757> INFO - Output to TG/main.bbl
